<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarViewTableViewCell" rowHeight="101" id="KGk-i7-Jjw" customClass="CarViewTableViewCell" customModule="TestUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-ZI-UkP" userLabel="Car View">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-Cv-7DP">
                                <rect key="frame" x="5" y="19.666666666666671" width="90" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="rZp-G0-THl"/>
                                    <constraint firstAttribute="width" constant="90" id="rd0-RC-6hJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7z7-Cv-7DP" firstAttribute="centerY" secondItem="lAe-ZI-UkP" secondAttribute="centerY" id="5KN-OL-THB"/>
                            <constraint firstItem="7z7-Cv-7DP" firstAttribute="centerX" secondItem="lAe-ZI-UkP" secondAttribute="centerX" id="5P1-IU-rYw"/>
                            <constraint firstAttribute="width" constant="100" id="LWE-nb-i90"/>
                            <constraint firstAttribute="height" constant="100" id="jWz-D3-mml"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-1H-PMZ">
                        <rect key="frame" x="116.00000000000001" y="29.333333333333332" width="141.33333333333337" height="41.666666666666671"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chevrolet Bolt EUV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-02-loo" userLabel="Label1">
                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available, Book now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-EQ-Iqr" userLabel="Label2">
                                <rect key="frame" x="0.0" y="27.333333333333332" width="116" height="14.333333333333332"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="lAe-ZI-UkP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M6I-n4-vLS"/>
                    <constraint firstItem="lAe-ZI-UkP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N3F-cZ-Jj1"/>
                    <constraint firstItem="lAe-ZI-UkP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YoR-QP-ESC"/>
                    <constraint firstItem="j0o-1H-PMZ" firstAttribute="leading" secondItem="lAe-ZI-UkP" secondAttribute="trailing" constant="16" id="l0M-Cj-O0j"/>
                    <constraint firstItem="j0o-1H-PMZ" firstAttribute="centerY" secondItem="lAe-ZI-UkP" secondAttribute="centerY" id="tLW-sF-5xn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="131.29770992366412" y="-23.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="car" width="92" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
